# okta-saml-auth

./: README.md  pom.xml
cloudfoundry/: manifest.yaml
src/main/java/snmaddula/pcf/saml/demo/: Application.java
src/main/java/snmaddula/pcf/saml/demo/controller/: AppController.java  LoginController.java  ProductController.java
src/main/java/snmaddula/pcf/saml/demo/dto/: AppResponse.java  Product.java  User.java
src/main/java/snmaddula/pcf/saml/demo/entity/: ProductEntity.java
src/main/java/snmaddula/pcf/saml/demo/repo/: ProductRepo.java
src/main/java/snmaddula/pcf/saml/demo/security/: LoginSuccessHandler.java
src/main/java/snmaddula/pcf/saml/demo/service/: ProductService.java
src/main/java/snmaddula/pcf/saml/demo/util/: MappingUtils.java
src/main/resources/: application.yml  omega.jks  pcf-saml-auth-ec2.pem  saml-security-context.xml
src/main/resources/templates/: admin.html  home.html  login.html  profile.html
